# p6-example-process

./: .travis.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/docker/db/: init-db.sh
src/main/java/org/lorislab/p6/example/process/: Test1.java  Test2.java
src/main/resources/: p6.properties
src/main/resources/bpmn2/bpmnio/: test1.bpmn
src/main/resources/bpmn2/ea/: test1.xml
src/main/resources/bpmn2/jbpm/: test1.bpmn2
src/main/resources/org/lorislab/p6/example/: ScriptTaskTest.json  Test1.json  Test2.json
