<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.lorislab.p6</groupId>
    <artifactId>p6-example-process</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <description>Process6 example process</description>
    <url>https://github.com/lorislab/p6</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <organization>
        <name>lorislab.org</name>
        <url>http://www.lorislab.org</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>andrej</id>
            <name>Andrej Petras</name>
            <email>andrej@lorislab.org</email>
            <organization>lorislab</organization>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:lorislab/p6-example-process.git</connection>
        <developerConnection>scm:git:git@github.com:lorislab/p6-example-process.git</developerConnection>
        <url>https://github.com/lorislab/p6-example-process</url>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.lorislab.p6</groupId>
            <artifactId>p6-client</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.lorislab.p6</groupId>
                <artifactId>p6-maven-plugin</artifactId>
                <version>1.0.1</version>
                <executions>
                    <execution>
                        <id>bpmnio</id>
                        <goals>
                            <goal>bpmn2</goal>
                        </goals>
                        <configuration>
                            <source>${project.basedir}/src/main/resources/bpmn2/bpmnio/</source>
                            <target>${project.build.outputDirectory}/bpmn2/bpmnio/</target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ea</id>
                        <goals>
                            <goal>bpmn2</goal>
                        </goals>
                        <configuration>
                            <filePattern>*.xml</filePattern>
                            <source>${project.basedir}/src/main/resources/bpmn2/ea/</source>
                            <target>${project.build.outputDirectory}/bpmn2/ea/</target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jbpm</id>
                        <goals>
                            <goal>bpmn2</goal>
                        </goals>
                        <configuration>
                            <source>${project.basedir}/src/main/resources/bpmn2/jbpm/</source>
                            <target>${project.build.outputDirectory}/bpmn2/jbpm/</target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.1</version>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>docker</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.spotify</groupId>
                        <artifactId>dockerfile-maven-plugin</artifactId>
                        <version>1.4.9</version>
                        <executions>
                            <execution>
                                <id>default</id>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <repository>lorislab/${project.artifactId}</repository>
                            <pullNewerImage>false</pullNewerImage>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>docker-deploy</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.lorislab.maven</groupId>
                        <artifactId>wildfly-maven-plugin</artifactId>
                        <version>1.1.1</version>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>docker-deploy</goal>
                                </goals>
                                <configuration>
                                    <widlflyDir>/opt/jboss/wildfly</widlflyDir>
                                    <container>p6</container>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <distributionManagement>
        <repository>
            <id>bintray</id>
            <name>Release</name>
            <url>https://api.bintray.com/maven/lorislab/maven/p6-example-process/;publish=1</url>
        </repository>
        <snapshotRepository>
            <id>bintray</id>
            <name>Snapshot</name>
            <url>http://oss.jfrog.org/artifactory/oss-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>

    <!-- TODO REMOVE THIS AFTER MIGRATION TO MAVEN CENTRAL REPOSITORY -->
    <repositories>
        <repository>
            <id>oss</id>
            <url>http://oss.jfrog.org/artifactory/oss-snapshot-local</url>
            <layout>default</layout>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>lorislab-repo</id>
            <url>http://dl.bintray.com/lorislab/maven</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>lorislab-plugins</id>
            <url>http://dl.bintray.com/lorislab/maven</url>
            <layout>default</layout>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>
